RESEARCH POSTER OCR RESULTS
================================================================================

================================================================================
SECTION: TITLE
================================================================================

Regional Expression Pattern Of NPF gene in the

================================================================================
SECTION: AUTHORS
================================================================================

Adam Medina, Valeria Salazar Gonzalez, Yasmin Bakri, Hana Her, Kallen Burkhart, Rosa Alcazar

================================================================================
SECTION: ABSTRACT
================================================================================

Ibe nenrpeptide + (NPE) siprsding regula Soadmg behav and dhosp-wake
evele in Dvosophils. We were tratially imterestod in how fasting affects !ae NI
pethanay, which in tom iefloonoes shop vie the made bani axis In Dvosopbiis
melanie. NPE prodaced by fie comcroesdocrine oufls in dee midget is
mvubod mn fooding and metabule repubsum do differaedly sypeoscd nn
copper {Uu) regum of the Jvaropbole midget. Becasse da’ patsy mvokved the
moeptor NFPR, we hypofescod thee the Cu region limetions as a sous of
NPE. while W's rovepaar, INPFR) would net de Affiramedly expressed as
wtificantls ln Se madpe Moreover, iF will alse be a sie of kcal NPF
wpulng. To test the bypethonn, we sshd msdn tamenploms detects
trough AnViL Differanted ogpresam and mpm pecific analyses ware
performed to compuey NPE and NPPR gxprossaom across the mp Findings
from these analyses were used wily information from FlsBaee od eleva
resciech aetades to comtentaalize NPF's mole and fanctional sgeificance mn the
midgut. Our rovelis mdicaiod tht high MPF oyprcaon & alinbutdbke
abundant ermwroendocrize cells locdond wm Be Cu epon, appostng our
bvpathosis that Cu regan serves as 2 secretion uh Toe poedenved NPY, whik
NPFR is expressed more sparsely. It abo suggests that NPF may oor trough
short-tmge, paracrine wgeaalimg wii he dg

================================================================================
SECTION: INTRODUCTION
================================================================================

NPF & he (umghils homaslog of mammalian neanpeptide Y (NPY), a
siping mokoouke valved wm osessmg, dgodive spabeg, and pa-beun
communction. We were wrereded in the NF ptovay and whist gees
ane seen 't co-expressed in the Cu sepon. We kno that NF cxprossaon is fond
mn Be endocrine cells i the madget (chang of al. 2007) Copper 1s Tousd msde
the mMpe reghon wo duce aodd i he medgst 10 tecakdown food Looking
Hough geec expression of Neuropeptide F ows acoded to Be cumparad 10
Nasopeptade F rocepmor. Ax fous wn Asvd terms we found thet expression coent
mn Copper for the gene Nawopapiads FF owen higher than iron. Asn] as the
nosropepti®e F recepmor, (1 was afso Tousd that 1 was expressed in Mgher cosnt i»
Copper hum In fron. Flies and hummus have sonar genes. Once & sini geee is
shontifiod Mics Nawctants can be asad to compare. Dyula tee 8 good source
for mudyur hun discos berms fey hove a shut Sc cycle whale laymg
hardrads of oggs m days. The type of abundance help sont differant hoones and
whos wh a» smal clestor of frst Mos As mormsned ies hove & shorn life
Cyeke which helps researches Mentily poobicros such as brais ferntlons. Sioce
fies only hve o he ole of o few dass, 1 medics #8 casey Wo lew
neerndegencraman on (han

================================================================================
SECTION: METHODS
================================================================================

The expressacn of Nesrupeptide F (NPE) in the Ovoroplvly medal was anslyeal
wing AaVIL. Differanal cxproson somes midget regions wis secasd wih
DESaq? wo dently roguoms where NPY is significantly exprassed, highlighting
areas of petentials pecioliaed Nimes. cdusterProfifier was used © explore the
beokogical patsy s assoc nod With NPF expression amd to confinm its fusctonsl
coertesl To vaaadice rogiorsd express paticres, phitAcnms Ropers was
erphoyed, crestmp graphs of NPFF cxyprowon across all midgut copilot
Mormry whore £15 he most snve Fedings fom those analyses were teed with
Information from FlsBuase ond pedevant research amides wo comexmalize NPFs
nuke and Saocthonasd sgeaificance in fhe made

® AeVIL - Usal fir Sding corchium between genes. Wan abo assed 0
find the graphs of our peace

® Fiyhass - Mantifiod the genes of Dives.

® Google scholar « ised wo find artctes and pesca papers 10 suppor our
findings of mseciation betwecs NFP and foe mln

================================================================================
SECTION: RESULTS
================================================================================

[
rile HV) oestpbrsans sp vegies Att.
phan wn dma copes 448 3) Ln UCTe Te pn amd pd 4

2
+ an JOR Prom (WL amd pas am Bagh, mage
rng reminders wg vb 43 1 Cu LION Ba pl wd pd 4

al -~
et rm mn rp me pb

VW yds may — Mh Vp NO TEN ATTY ew epeiinh

Be Lae LE YI tt
mad pee

================================================================================
SECTION: DISCUSSION
================================================================================

One data show thee NI'F expresaon » wibstentally higher than NPER expression
mn the Cu region of the Messaggi mode. This param 1s cormisorn wilh the
expected Mology of Mie NPENPFR spmaling sls: NPF sen as the ligand
(sender) ad NPFR fimciions as he recepion (receiver) Becaese many cel can
prodace ix relese a wpulng molecule while ly 8 seine eypeew the
cwresponding woepter, 11 ix nonred m obwerve a higher frapescy of
NPP-exprosmg caf. In the Cu regan specifically, $e arichmene of NIV
sigzess al Tis ae serves as an ove signaling eA, whesess the
compardively lower NPFR levels mdicnie that only select cell populations may
be capuble of soprondig to that sigred.

Thew fincbngs suppart the broosder shes that put reguosalizatos = reflected me
only in cel types but akon diainct sigrading axviromreens, with the Cu rogien
phlaring a siguificant sole In modelammg physicdogionl processes via NPY
siping. Since NPF is baown to regelate Feoding behavior. metabolism, od
stress rowpornes, clevaled NPE in the Cu rogues muy mdicaie thd fan pe
sepa portcipetes tn coondizating systems physaclogical stsdes with Jocal
digestive activity Understanding the spatial aoganszation of sigealing provides
ight me los commmanication Detwemt pit cell shapes homeostasis,
regescrdion, aod ovgaresenal behaves

With more time, we would further chanacicnes which specific cell types m he
Ce sepron expres NFER to determine the precise targets of NIT sigralung
Fone stindonts conbd extend $s work By performmg co-localaation, lineage
rocung, of fercnonal perarboton esperaneats to tes how dienog NPY or NFFR
Teves affects midgut pheysiodiongy, stem ool activity. of whokeangn sm metabube
FE pERT,

================================================================================
SECTION: REFERENCES
================================================================================

I Chmg, BY, Re, J Hummer, SA Miller KM, Godegustla, LS, Koada,
5, & Pecher, S D (20IT) Dosaphils Newropeptdde F owgaling
mdeperdently repubdes foadmg amd skoop wake beluvior Coll Reporte
19112, 2441-2450 Ratgecidai ar 0116 sclisp J TUS 18S

2 He © Cong. X. Thg BW 2 Ax, © & hae, £ 1015) Repistion
of cocadian locomotor riythen by scomopopaade Y Ake syvsiom wn Dyvosophie
mchoogpsier aso Molecules Boley,  2N4&L ITHISN

SoMa U Yap YY. Zheng, MM. Price, JL, & Zhan 2 | 018) Regubsion of
sheep By noveopupiske Yelike svsom in Deosophite melanogaster PLoS
ONE, 89174237 Migs able WLI TL aul ude SOT0 1

4 Ruths NJ Sch, GCL & Kosissht, © M (199). Regubum of
nearopephide ¥ mBINA aad peptide corcormnsevns by copper = mail olfaciory
helh Peptiskn, SLY SIE
” J0LES0146 RX Us 014 1